<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accions_Noticies.Anadir_Noticia_Fragment">


    <EditText
        android:id="@+id/et_titol_añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="Titol"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_descripcio_añadir"
        android:layout_width="339dp"
        android:layout_height="247dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:hint="Descripció"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner_provincias_añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:layout_marginEnd="144dp"
        android:textColor="#ffff"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></Spinner>

    <Button
        android:id="@+id/btn_añadirNoticia_añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir noticia"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="667dp" />
</android.support.constraint.ConstraintLayout>